APP_NAME=Carvaluate
APP_ENV=local
APP_KEY=base64:pRfT4K7PA0KigsHxGOiWM+gp0ZfBcEqoJ337yfrl8yA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=carvaluate
# DB_USERNAME=root
# DB_PASSWORD=hancock1996

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u345299678_carvaluate
# DB_USERNAME=u345299678_carvaluate
# DB_PASSWORD=Hancock1996

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=carvaluate
DB_USERNAME=carval
DB_PASSWORD=carvalue

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
# MAIL_USERNAME=Car Valuate
MAIL_USERNAME=hngcarvaluate@gmail.com
MAIL_PASSWORD=Hancock1996
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hngcarvaluate@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
